<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TextToQR</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Convert Your Text To QR</h1>
  </header>
  <main>
    <div class="text-container">
      <textarea name="" id="inputText" placeholder="Enter Your Text here" cols="30" rows="10"></textarea>
    </div>
    <div class="btn"><button>Generate</button></div>
    <div class="outputArea">
      <img src="" alt="">
    </div>
  </main>
  <script src="app.js"></script>
</body>

</html>